from datetime import datetime, date, time

ip_hour = {1: 'час', 2: 'два', 3:'три', 4:'четере', 5:'пять', 6:'шесть', 7:'семь', 8:'восемь', 9:'девять', 10:'десять', 11:'одиннадцать', 12:'двенадцать'}
rp_hour = {1:'первого', 2:'второго', 3:'третьего', 4:'четвертого', 5:'пятого', 6:'шестого', 7:'седьмого', 8:'воьсмого', 9:'девятого', 10:'десятого', 11:'одиннадцатого', 12:'двенадцатого', 13:'первого'}
ip_min = {1:'одна', 2:'две',3:'три', 4:'четере', 5:'пять', 6:'шесть', 7:'семь', 8:'восемь', 9:'девять', 10:'десять', 11:'одиннадцать', 12:'двенадцать',13:'тринадцать', 14:'четырнадцать',
15:'пятнадцать',16:'шеснадцать',17:'семнадцать',18:'восемнадцать', 19:'девятнадцать', 20:'двадцать', 21:'двадцать одна',22:'двадцать две', 23:'двадцать три', 24:'двадцать четыре',
25:'двадцать пять', 26:'двадцать шесть', 27:'двадцать семь', 28:'двадцать восемь', 29:'двадцать девять', 30:'половина', 31:'двадцати девяти', 32:'двадцати восьми', 33:'двадцати семи',
34:'двадцати шести', 35:'двадцати пяти', 36:'двадцати четырёх', 37:'двадцати трёх', 38:'двадцати двух', 39:'двадцати одной', 40:'двадцати', 41:'девятнадцати', 42:'восемнадцати', 
43:'семнадцати', 44:'шестнадцати', 45:'пятнадцати', 46:'четырнадцати', 47:'тринадцати', 48:'двенадцати', 49:'одиннадцати', 50:'десяти', 51:'девяти', 52:'восьми', 53:'семи', 
54:'шести', 55:'пяти', 56:'четырёх', 57:'трёх', 58:'двух', 59:'одной', 00:'ровно'}

time = input("Введите время, в формате \033[0;32m ЧЧ:ММ \033[0m. Для того что-бы узныть который сейчас час, введиите\033[0;32m now \033[0m\n")

if time == 'now':
    a = (datetime.strftime(datetime.now(), '%H:%M'))
    t = list(a.split(':'))
else:
    t = list(time.split(':'))
h = int(t[0])
m = int(t[1])
if h > 12:
    h = h-12
if m == 0:
    if h == 0:
        print("Ваше время - полночь!")
    elif h == 12:
        print("Ваше время - полдень!")
    elif h == 1:
        print("Один час ровно")
    elif h >= 5:
        print(ip_hour.get(h),"часов ровно")
    elif h < 5:
        print(ip_hour.get(h),"часа ровно")
elif m == 30:
    print("Ваше время: половина", rp_hour.get(h+1))
elif m > 30:
    print("Ваше время: без", ip_min.get(m), ip_hour.get(h+1))
elif m < 30:
    if m == 1 or m == 21:
        print("Ваше время:", ip_min.get(m), "минута", rp_hour.get(h+1))
    if (21 > m > 5) or (29>m>24):
        print("Ваше время:", ip_min.get(m), "минут", rp_hour.get(h+1))
    if (5>m>1) or (25>m>21):
        print("Ваше время:", ip_min.get(m), "минуты", rp_hour.get(h+1))
