from datetime import datetime
choice = input('if you want to enter your time type "1" or if you want to see current time type "2" ')

if choice == '1':
	time = input('enter time by sample xx:xx (hour from 0 to 23, minutes from 0 to 59): ')
	timelist = time.split(':')
	h = int(timelist[0])
	m = int(timelist[1])
elif choice == '2':
	x = datetime.now().time()
	h = x.hour
	m = x.minute
hourlist = [
	"ноль часов ",
	"один час ",
	"два часа ",
	"три часа ",
	"четыре часа ",
	"пять часов ",
	"шесть часов ",
	"семь часов ",
	"восемь часов ",
	"девять часов ",
	"десять часов ",
	"одиннадцать часов ",
	"двенадцать часов ",
	"тринадцать часов ",
	"четырнадцать часов ",
	"пятнадцать часов ",
	"шестнадцать часов ",
	"семнадцать часов ",
	"восемнадцать часов ",
	"девятнадцать часов ",
	"двадцать часов ",
	"двадцать один час ",
	"двадцать два часа ",
	"двадцать три часа "
	]
minutelist = [
	'ноль минут',
	'одна минута',
	'две минуты',
	'три минуты',
	'четыре минуты',
	'пять минут',
	'шесть минут',
	'семь минут',
	'восемь минут',
	'девять минут',
	'десять минут',
	'одиннадцать минут',
	'двенадцать минут',
	'тринадцать минут',
	'четырнадцать минут',
	'пятнадцать минут',
	'шестнадцать минут',
	'семнадцать минут',
	'восемнадцать минут',
	'девятнадцать минут',
	'двадцать минут',
	'двадцать одна минута',
	'двадцать две минуты',
	'двадцать три минуты',
	'двадцать четыре минуты',
	'двадцать пять минут',
	'двадцать шесть минут',
	'двадцать семь минут',
	'двадцать восемь минут',
	'двадцать девять минут',
	'тридцать минут',
	'тридцать одна минута',
	'тридцать две минуты',
	'тридцать три минуты',
	'тридцать четыре минуты',
	'тридцать пять минут',
	'тридцать шесть минут',
	'тридцать семь минут',
	'тридцать восемь минут',
	'тридцать девять минут'
	'без двадцати минут',
	'без девятнадцати минут',
	'без восемнадцати минут',
	'без семнадцати минут',
	'без шестнадцати минут',
	'без пятнадцати минут',
	'без четырнадцати минут',
	'без тринадцати минут',
	'без двенадцати минут',
	'без одиннадцати минут',
	'без десяти минут',
	'без девяти минут',
	'без восьми минут',
	'без семи минут',
	'без шести минут',
	'без пяти минут',
	'без четырех минут',
	'без трех минут',
	'без двух минут',
	'без одной минуты']
#hlen = len(hourlist)
#mlen = len(minutelist)
#print(hlen)
#print(minutelist)
phrase = 'Текущее время '
for i in range(0, 23):
	if i == h:
		phrase = phrase + str(hourlist[i])
for j in range(0, 59):
	if j == m:
		phrase = phrase + str(minutelist[j])
	else:
		pass

print(phrase)
